*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
html{
    background-color: rgba(152, 179, 180, 0.815);
}
/*SIGNUP HTML*/
.slide-container{
    max-width: 1000px;
    position: relative;
    overflow: hidden;
    margin: auto;
}
.mySlides, .mySign{
    display: none;
}
.prev,.next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next{
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover{
    background-color: rgba(0,0,0,0.8);
}
@media screen and (max-width:1000px) {
    .slide-container{
        margin: 10px;
        max-width: 100%;
        max-height: 50%;
    }
    .slide-container .square{
        height: 100% !important;
        width: 100% !important;
    }
    
}
/*animation*/
.fade{
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
    -webkit-transition: linear;
    transition: linear;
}
@-webkit-keyframes fade{
    from{opacity: 0.4}
    to{opacity: 1}
}
@keyframes fade{
    from{opacity:0.4}
    to{opacity:1}
}
.dot{
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 ;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active, .dot:hover{
    background-color: #717171;
}
.text{
    font-size: 30px;
}
/*LOGIN-IN HTML*/
.body1{
    margin-top: 100px;
}
.mother{
    background-color: rgba(128, 128, 128, 0.486);
    max-width: 500px;
    min-height: 500px;
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}
.mother button{
    height: 40px;
    width: 100px; 
    border-style: none;
    border-radius: 20px;
    margin-bottom: 20px;    
}
.mother button:hover{
    background-color: #bbb;
}
.container{
    width: 400px;
    padding: 0px;
}
.container div{
    padding: 10px;
}
.container label{
    font-size: 20px;
}
.container input{
    width:100%;
    min-height: 40px;
    border-radius: 5px;
    border:2px solid grey;
    outline:0px;
}
.container small{
    color: red;
    visibility: hidden;
}
/*VALIDATION*/
.error input{
    border:2px solid red !important;
}
.success input{
    border:2px solid green !important;
}
.error small{
    visibility:visible;
}
.wrong{
    color: red;
    font-size: 20px;
}
@media screen and (max-width:500px) {
    .container{
        width: 100%;
    }
    .mother{
        padding: 20px;
    }
    .mother p{
        font-size: 30px;
    }    
}
/*HOME PAGE*/
/*nav bars*/
.nav-top{
    height: 40px;
    width: 100%;
    position: fixed;
    top:0px;
    z-index: 2;
    background-color: rgb(5, 32, 1);
    display: block;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-top .logo, .logo{
    color: rgb(255, 217, 0);
    font-size: 40px;
    font-family:'Informal Roman',Arial, Helvetica, sans-serif;
}
.nav-top img{
    width: 30px;
    height: 30px;
    padding: 4px;
}
.nav-top img:hover{
    background-color: #ddd;
    border-radius: 20px;
}
.nav-top a,.nav-box{
    text-align: center;
    padding: 30px 16px;
    text-decoration: none;
    font-size: 20px;
}
.nav-bottom{
    width: 100%;
    position: fixed;
    z-index: 1;
    top:40px;
}
@media screen and (max-width:560px) {
    .firstnav{
        display: flex;
        overflow: auto;
        white-space: nowrap;
    }
}
@media screen and (max-width:360px) {
    .nav-box{
        padding-left: 2px;
    }
}
/*drop-down*/
.dropdown{
    display: none;
    position: fixed;
    right: 0;
    top: 35px;
    background-color: #ddd;
    min-width: 160px;
    box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.2);
}
.dropdown a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown a:hover{
    background-color: #ccc;
}
.dropdown-show{
    display: block;
}
.imgactive{
    background-color: #ccc;
    border-radius: 20px;
}
/*menu icon*/
.menubar{
    width: 50px;
    cursor: pointer;
    padding: 8px 15px 8px 15px !important;
    
}
.bar1,.bar2,.bar3{
    width: 25px;
    height: 3px;
    background-color: #333;
    margin-top: 6px;
    transition: 0.4s;
}
.change .bar1{
    transform: rotate(-45deg) translate(-9px,6px);
    -webkit-transform: rotate(-45deg) translate(-9px,6px);
}
.change .bar2{
    opacity: 0;
}
.change .bar3{
    transform: rotate(45deg) translate(-7px,-4px);
    -webkit-transform: rotate(45deg) translate(-7px,-4px);
}
/*sidebar*/
.sidebar{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 84px;
    left: 0;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    overflow: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidebar a{
    padding:8px 8px 8px 32px;
    text-decoration: none;
    color: black;
    font-size: 25px;
    display: block;
    transition: 0.3s;
}
.sidebar p{
    font-size: 20px;
}
.sidebar a:hover{
    color: #bbb;
}
.sidebar .closebtn{
    position:absolute;
    cursor: pointer;
    top: 0;
    right: 25px;
    font-size: 25px;
    margin-left: 50px;
}
@media screen and (max-height:450px) {
    .sidebar{
        padding-top: 15px;
    }
    .sidebar a{
        font-size: 18px;
    }    
}
/*slides*/
.homeslide{
    text-align: center;
    position: relative;
    bottom: 30px;
}
/*content*/
.main-container{
    margin: 0;
}
.square{
    background:no-repeat;
    box-shadow: 1px 1px 8px 6px rgba(0, 0, 0, 0.397);
    background-position: center;
    background-size: contain;
    width: 300px;
    height: 300px;
}
.square img{
    width: 100%;
    height: 100%;
}
.slide-container .square{
    margin: auto;
    width:1000px;
    height: 500px;
}
.product{
    display:flex; 
    justify-content:space-between;
    margin-bottom: 20px;
}
.product div{
    width: 180px;
    height: 180px;
    background-color: white;
    overflow: hidden;
    padding: 10px;
    box-shadow: 1px 1px 5px 2px rgba(44, 44, 44, 0.397);
}
.product img{
    width: 100%;
    height: 60%;
}
.product p{
    margin: 0%;
}
.product .p2{
    background:none;
    width: 100%;
    height: 25%;
    padding: 0;
    box-shadow: none;
}
@media screen and (max-width:1350px) {
    .product div{
        width: 150px;
        height: 150px;
    }
    .product p{
        font-size: 13px;
    }
    .product button{
        font-size: 13px;
        width: 80px;
    }
}
@media screen and (max-width:1100px) {
    .product div{
        width: 130px;
        height: 130px;
    }
    .product p{
        font-size: 11px;
    }
    .product button{
        font-size: 10px;
        width: 70px;
    }
}
@media screen and (max-width:1000px) {
    h1{
        font-size: inherit;
    }
    .probox{
        background-color: white;
       
    }
    .probox > p{
        background-color: rgba(128, 128, 128, 0.26);
        padding: 10px 0px 10px 0px;
    }
    .product{
        border-bottom: 1px solid grey;
        overflow: auto;
        white-space:nowrap;
    }
    .product img{
        width: 180px;
    }
    .product div{
        width: 200px !important ;
        height: 200px;
        overflow: unset;
        background:none;
        box-shadow: none;
    }
    .product p{
        font-size: initial;
        text-align: center;
    }
    .product button{
        font-size: 10px;
        width: initial;
        margin: auto;
    }
    #cartdiv{
        width: 100% !important;
    }
    .cartbox{
       flex-direction: column; 
    }
}
.circle{
    background-color: rgba(255, 255, 255, 0.733);
    width: 100px;
    height: 100px;
    padding:10px;
    border-radius: 50%;
    box-shadow: 1px 1px 8px 6px rgba(0, 0, 0, 0.397);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.circle p{
    text-align: center;
    font-size: 12px;
    font-weight: 900;
    color: rgba(255, 0, 0, 0.883);
    
}
.row{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 100px;
}
.row div+p{
    font-size: 25px;
}
footer{
    background-color: grey;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.footer a{
    color: black;
    padding: 20px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
}
.footer a:hover{
    color: rgba(0, 0, 0, 0.52);
}
.line{
    background-color: black;
    border: 1px solid silver;
    margin: 0px 5px 0px 5px;
}
.footer p{
    width: 100%;
   text-align: center;
}
@media screen and (max-width:1000px) {
    .square{
        height: 200px;
        width: 200px;
        box-shadow: 1px 1px 4px 3px rgba(0,0,0,0.2);
    }
}
@media screen and (max-width:760px) {
    .square{
        height: 100px;
        width: 100px;
        box-shadow: 1px 1px 4px 3px rgba(0,0,0,0.2);
    }
    .row div+p{
        font-size: 12px;
    }
    .circle{
        width: 50px;
        height: 50px;
    }
    .circle p{
        font-size: 5px;
    }
}
/*more info*/
.moreinfo{
    height: 100%;
    width: 100%;
}
.moreinfo div{
    width: 50%;
    margin: 0%;
}
.moreinfo button{
    width: 150px;
    height: 40px;
}
.moreinfo img{
    margin: auto;
}
.moreinfo table{
    text-align: left;
}
/*Search box*/
.search{
    height: 20px;
    width:10px;
    background: no-repeat #f1f1f1;
    background-image: url(images/search.png);
    background-size: 15px;
    background-position:6px 7px ;
    padding: 14px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: width 0.4s ease-in-out !important;
    -webkit-transition: width 0.4s ease-in-out !important;
}
.search:focus{
    width:300px !important;
    padding: 15px 15px 15px 30px;
    outline: none;
    cursor: initial;
}
@media screen and (max-width:600px) {
    .search:focus{
        width:150px !important;
    }   
}
/*CART*/
.nav-top small{
    position: relative;
    bottom: 10px;
    left: 2px;
    font-size: 10px;
    padding: 5px;
    color: white;
    background-color: red;
    border-radius: 50px;
}
.cartbox img{
    width: 150px;
    height: 150px;
}
#cartpage{
    margin-bottom: 290px;
    border: none;
    width: 100%;
}
#cartdiv{
    width: 50%;
}

.orderbtn button{
    margin-top: 10px;
    width: 50%;
    height: 30px;
    border: 1px;
    border-radius: 5px;
    font-weight: 600;
}
.orderbtn button:hover{
    background-color: rgb(169, 169, 169);
}
.cartbox{

    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    padding: 15px;
    border: 2px solid grey;
    border-radius: 5px;
    margin-bottom: 10px;
}
/*Cart_Overlay*/
.overlay{
    height: 100%;
    width:100%;
    display: none;
    position: fixed;
    z-index: 1;
    left:0;
    top: 40px;
    backdrop-filter: blur(10px);
    transition: 0.5s;
}
#mobile_money2, #credit_card2, #location2{
    display: none;
}
.overlay button{
    margin-top: 10px;
    background-color: rgb(169, 169, 169);
    width: 50%;
    height: 30px;
    border: 1px;
    border-radius: 5px;
    font-weight: 600;
}
.overlay button:hover{
    background-color: rgb(117, 117, 117);
}
.overlay .content{
    position: relative;
    top: 5%;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 10px;
    box-shadow: 1px 1px 10px 1px black;
    width: 500px;
    height: auto;
    margin:auto;
    animation: faze_in 1s ease-out;
    -webkit-animation: faze_in 1s ease-out;
}
@keyframes faze_in {
    from {
        width: 490px;
        height: 450px;
        opacity: 0;
    }
    to{
        width: 500px;
        height: auto;
        opacity: 1;
    }
}
@-webkit-keyframes faze_in {
    from {
        width: 490px;
        height: 450px;
        opacity: 0;
    }
    to{
        width: 500px;
        height: auto;
        opacity: 1;
    }
}

.overlay a{
    padding: 8px;
    text-decoration: none;
    font-size: 30px;
    color:rgb(129, 129, 129);
    display: block;
    transition: 0.3s;
}
.overlay label{
    font-size: 20px;
}
.overlay input[type=text]{
    height: 30px;
    outline: none;
    border: 1px solid rgb(128, 128, 128);
    border-radius: 3px;
}
.overlay img{
    width: 70px;
    padding: 10px;
    margin: 5px 0px 5px 0px;
    border: 1px solid rgb(128, 128, 128);
}
.overlay img:hover , .overlay .active{
    background-color: rgb(128, 128, 128);
}
.overlay input[type=radio]{
    height: 18px;
    width: 18px;
}
.overlay a:hover, .overlay a:focus{
    color:rgb(0, 0, 0);
}
.overlay .closebtn{
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 30px;
}
@media screen and (max-width:800px) {
    .overlay .content{
        width: 90%;
        margin: 20px;
    }    
}
@media screen and (max-height:450px) {
    .overlay a{
        font-size: 20px;
    }
    .overlay .closebtn{
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}
/*sell*/
.sellpage{
    background-color: rgba(128, 128, 128, 0.486);
    max-width: 500px;
    min-height: 400px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 20px;
}
.sellpage div{
    padding: 10px;
}
.sellpage label{
    font-size: 20px;
}
.sellpage input{
    width:100%;
    min-height: 40px;
    border-radius: 5px;
    border:2px solid grey;
    outline:0px;
}
.sellpage button{
    width:100%;
    min-height: 40px;
    border-radius: 5px;
    border:2px ;
}
/*TABS*/
.tab{
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}
.tab button{
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}
.tab button:hover{
    background-color: #ddd;
}
.tab button.active{
    background-color: #ccc;
}
.tabcontent{
    margin-top: 100px;
    display: none;
    padding: 6px 12px;
    border:1px solid #ccc;
    border-top:none;
}
/*CONTACT PAGE*/
.about-container,.contact-container{
    margin-top: 40px;
}
.contact-container .box{
    height: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(to right, rgba(128, 128, 128, 0.301), rgb(85, 85, 85));
}
.contact-logo img{
    width: 100%;
    height: 100%;
    opacity: 0;
}
.social_links img{
    width: 50px;
}
.contact-container .contact-logo{
    background-repeat: no-repeat;
    background-size: cover;
    background-image:
    linear-gradient(to left, rgba(128, 128, 128, 0.301), rgb(128, 128, 128)),
    url(images/promart\ \(2\).jpg);
}
@media screen and (max-width:700px) {
    .contact-container .contact-logo{
        background-image:
        linear-gradient(to bottom, rgba(128, 128, 128, 0.301), rgb(87, 87, 87)),
        url(images/about-promart.jpg);
        background-size: cover;
        background-position:bottom;
        width: 100% !important; 
        height: 170px;
    }
    .contact-container .box{
        flex-direction: column;
        margin: 0;
        height: auto;
        width: 100%;
        font-size: 20px;
        background: linear-gradient(to top, rgba(152, 179, 180, 0), rgb(51, 51, 51));        
    } 
    .contact-logo img{
        width: 100%;
        height: auto;
        opacity: 0;
    }
    .comments .chat_box{
        width: 90% !important;
    }   
}
.comments{
    padding: 10px;
}
.comments input{
    border-radius: 5px;
    margin: 0px 5px 10px 0px;
    border: 2px solid rgb(128, 128, 128);
    min-height: 30px;
}
.comments button{
    color: rgb(255, 255, 255);
    background-color: rgb(0, 128, 0);
    border-radius: 5px;
    border: 2px solid rgb(0, 128, 0);
    min-height: 30px;
    min-width: 30px;
}
.comments .chat_box{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 25%;
    min-height: 50px;
    margin-bottom: 2px;
    border: 1px solid grey;
    padding: 10px;
    background: whitesmoke;
    border-radius: 5px;
}
.comments .chat_container, .chat_area{
    margin-bottom: 30px;    
}
.chat_container small{
    margin-left: 5px;
}
/*ABOUT US*/
.aboutimg div{
    background-image:
    linear-gradient(to bottom, rgba(128, 128, 128, 0.301), rgb(128, 128, 128)),
    url(images/about-promart.jpg);
    background-size: cover;
    background-position:bottom;
    width: 100%; 
    height: 170px;
}
.aboutimg p{
    margin: 0;
    height: 100px;
    width: 100%;
    font-size: 30px;
    background: linear-gradient(to top, rgba(152, 179, 180, 0), rgb(128, 128, 128));
}
.about-container{
    text-align: center;
}
.about-container > p{
    color: rgb(236, 236, 3);
    font-size: 25px;
    font-weight: 900;
}
.about-container .content{
    display: flex;
    justify-content: space-evenly;
}
.about-container .bottom{
    margin: 20px;
    padding: 20px;
    border-top: 1px solid grey;
}
@media screen and (max-width:600px) {
    .about-container .content{
        display: block;
    }    
}